# matlab-avro

./: .gitignore  .travis.yml  README.md  RELEASENOTES.md
Documentation/: BasicUsage.md  Classes.md  DatatypeConversions.md  Functions.md  Installation.md  README.md  Rebuild.md  Requirements.md
Documentation/api/: Compression.md  Core.md  FileEncoding.md  Reader.md  Types.md  Writer.md  avroread.md  avrowrite.md  bigdata.avro.Reader.addJars.md  bigdata.avro.Reader.addListeners.md  bigdata.avro.Reader.addlistener.md  bigdata.avro.Reader.clearJars.md  bigdata.avro.Reader.getResourcesFolder.md  bigdata.avro.Reader.md  bigdata.avro.Reader.parseInputs.md  bigdata.avro.Reader.pastSync.md  bigdata.avro.Reader.previousSync.md  bigdata.avro.Reader.read.md  bigdata.avro.Reader.seek.md  bigdata.avro.Reader.setter.md  bigdata.avro.Reader.sync.md  bigdata.avro.Reader.tell.md  bigdata.avro.Writer.AddSyncMarker.md  bigdata.avro.Writer.AppendtoFile.md  bigdata.avro.Writer.AutoGenerateSchema.md  bigdata.avro.Writer.Compression.md  bigdata.avro.Writer.CompressionLevel.md  bigdata.avro.Writer.addJars.md  bigdata.avro.Writer.addListeners.md  bigdata.avro.Writer.addlistener.md  bigdata.avro.Writer.clearJars.md  bigdata.avro.Writer.convertData.md  bigdata.avro.Writer.generateSchemaString.md  bigdata.avro.Writer.getColumnAvroType.md  bigdata.avro.Writer.getMatlabType.md  bigdata.avro.Writer.getResourcesFolder.md  bigdata.avro.Writer.getSizeandFields.md  bigdata.avro.Writer.getSourceFolder.md  bigdata.avro.Writer.isValidData.md  bigdata.avro.Writer.md  (+29 more)
Software/Java/: pom.xml
Software/Java/src/main/java/com/mathworks/bigdata/avro/: Cast.java  Reader.java  Writer.java
Software/Java/src/main/java/com/mathworks/matlabavro/: App.java
Software/Java/src/test/java/com/mathworks/matlabavro/: AppTest.java
Software/MATLAB/: Contents.m  startup.m
Software/MATLAB/app/functions/: avroread.m  avrowrite.m
Software/MATLAB/app/system/+bigdata/+avro/: Reader.m  Writer.m
Software/MATLAB/app/system/+bigdata/+avro/+enum/: Boolean.m  Compression.m  FileEncoding.m  Types.m
Software/MATLAB/app/system/+bigdata/+avro/+util/: Core.m
Software/MATLAB/app/system/+matlabavro/: getAvroType.m  getMATLABType.m  getSchemaStructure.m
Software/MATLAB/app/system/+matlabavro/@AvroDataMetaInformation/: AvroDataMetaInformation.m
Software/MATLAB/app/system/+matlabavro/@AvroDeSerializer/: AvroDeSerializer.m
Software/MATLAB/app/system/+matlabavro/@AvroHelper/: AvroHelper.m
Software/MATLAB/app/system/+matlabavro/@AvroSerializer/: AvroSerializer.m
Software/MATLAB/app/system/+matlabavro/@CompressionType/: CompressionType.m
Software/MATLAB/app/system/+matlabavro/@DataFileReader/: DataFileReader.m
Software/MATLAB/app/system/+matlabavro/@DataFileWriter/: DataFileWriter.m
Software/MATLAB/app/system/+matlabavro/@Field/: Field.m
Software/MATLAB/app/system/+matlabavro/@GenericData/: GenericData.m
Software/MATLAB/app/system/+matlabavro/@GenericType/: GenericType.m
Software/MATLAB/app/system/+matlabavro/@Schema/: Schema.m
Software/MATLAB/app/system/+matlabavro/@SchemaType/: SchemaType.m
Software/MATLAB/doc/: GettingStarted.html  GettingStarted.mlx  helptoc.xml
Software/MATLAB/doc/examples/: avroexamples.mlx  demos.xml
Software/MATLAB/doc/examples/+example/@user/: user.m
Software/MATLAB/doc/examples/html/: avroexamples.html
Software/MATLAB/test/unit/: BasicAvro.m  HDFSAvro.m  LogicalAvro.m  ParPoolAvro.m  StringAvro.m  TypedAvro.m  Weekdays.m  testAvroDataMetaInformation.m  testAvroSerializeDeSerialize.m  testDataFileReader.m  testDataFileWriter.m  testDynamicSchema_Categorical.m  testDynamicSchema_Cells.m  testDynamicSchema_CharString.m  testDynamicSchema_Enum.m  testDynamicSchema_Logical.m  testDynamicSchema_Numeric.m  testDynamicSchema_Struct.m  testField.m  testGenericData.m  testSchema.m  user.m
Software/MATLAB/test/unit/data/: myData.avro
