<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mathworks.avro.sdk</groupId>
    <artifactId>matlabavro</artifactId>
    <version>0.3</version>
    <packaging>jar</packaging>
    <name>MATLAB Interface for Avro</name>
    
    <properties>    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
        <avro.version>1.9.2</avro.version>        
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>    
    </dependencies>
    
    <build>
        <plugins>      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.avro</groupId>
                            <artifactId>avro</artifactId>
                            <version>${avro.version}</version>
                            <type>${project.packaging}</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>../MATLAB/lib/jar</outputDirectory>
                            <destFileName>${project.artifactId}-${project.version}.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <organization>
        <name>MathWorks</name>
        <url>www.mathworks.com</url>
    </organization>
    
</project>
